@import 'package:google_fonts/google_fonts.dart';
*{
  padding:0;
  margin:0;
  box-sizing:border-box;
}
html{
  font-size: 10px;
  font-family:Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}
a{
  text-decoration: none;
}
.container{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
p{
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: .05rem;
  text-align: left;
}
.section-title{
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 0;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}
.section-title span{
  color: crimson;
}
.cta{
  display: inline-block;
  padding: 10px 30px;
  color:white;
  background-color: transparent;
  border:2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-top: 30px;
  transition: .3s ease;
  transition-property: background-color,color;


}
.cta:hover{
  color: white;
  background-color: crimson;
}
.brand h1{
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}
.brand h1 span{
  color: crimson;
}
/*header section*/
#header{
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}
#header .header{
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
  transition: .3s ease background-color;
}
#header .nav-bar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}
#header .nav-list ul{
  list-style: none;
  position: absolute;
  background-color: rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.5s ease left;
}
#header .nav-list ul.active{
  left: 0%;
}
#header .nav-list ul a{
  font-size: 2.5rem;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  display: block;
  padding: 20px;
  color: white;
}
#header .nav-list ul a::after{
  content: attr(data-after);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50% , -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.3s ease letter-spacing;
} 
#header .nav-list ul li:hover a::after{
  transform: translate(-50% , -50%) scale(1);
  letter-spacing: initial;
}
#header .nav-list ul li:hover a{
  color: crimson;
}
#header .hamburger{
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(0.8);
  margin-right: 20px;
}
#header .hamburger:after{
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar{
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left:0;
  background-color: white;
  transition: 0.3s ease;
  transition-property: top , bottom;
}
#header .hamburger .bar::after{
  top: 8px;
}
#header .hamburger .bar::before{
  bottom: 8px;
}
#header .hamburger.active .bar::before{
  bottom: 0;
}
#header .hamburger.active .bar::after{
  top: 0;
}
/*end of header section*/
/*hero section*/
#hero{
  background-image: url(img/code.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}
#hero::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: .7;
  z-index: -1;
}
#hero .hero{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;

}
#hero h1:nth-child(1){
  animation-delay: 1.5s;
}
#hero h1:nth-child(2){
  animation-delay: 2.5s;
}
#hero h1:nth-child(3){
  animation: text_reveal_name .5s ease forwards;
  animation-delay: 3.5s;
  
}
#hero h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_reveal 1s ease forwards;
  animation-delay: .3s;
}
#hero h1:nth-child(1) span{
  animation-delay: 1s;
} 
#hero h1:nth-child(2) span{
  animation-delay: 2s;
} 
#hero h1:nth-child(3) span{
  animation-delay: 3s;
} 
#hero h1 span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background-color: crimson;
  animation: text_reveal_box 1s ease;
  animation-delay: 1s;
}

/*end of hero section*/
/*service section*/
#service .service{
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 10px 0;
}
#service .service-top{
  max-width: 500px;
  margin: 0 auto;
}
#service .service-bottom{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
#service .service-item{
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(https://images.unsplash.com/photo-1518655048521-f130df041f66?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8d2Vic2l0ZSUyMGJhY2tncm91bmR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#service .service-item::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color:black;
  opacity: .9;
  z-index: -1;
}
#service .service-bottom .icon{
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}
#service .service-item h2{
  color: white;
  font-size: 2rem;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#service .service-item p{
  color: white;
  text-align: left;
}

/*end of service section*/
/*project section*/
#project .project{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding:100px 0;
}
#project .project-header h1{
  margin-bottom: 50px;
}
#project .all-project{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#project .project-item{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px auto;
  width: 80%;
  overflow: hidden;
  border-radius: 10px;
}
#project .project-info{
  padding: 30px;
  flex-basis: 50%;
  background-image: linear-gradient(60deg , #29323c 0%, #485563 100%);
  height:100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  color: white;
}
#project .project-info h1{
  font-size: 4rem;
  font-weight: 500;
}
#project .project-info h2{
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}
#project .project-info p{
  color: white;
}
#project .project-img{
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
}
#project .project-img:after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg , #29323c 0%, #485563 100%);
  opacity: .5;
}
#project .project-img img{
  transition: .3s ease transform;
}
#project .project-item:hover .project-img img{
  transform: scale(1.1);
}
/*end of project section*/
/*about section*/
#about .about{
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  padding: 100px 0;
  margin: 0 auto;
}
#about .col-left{
  width: 250px;
  height: 350px;
}
#about .col-right{
  width: 100%;
}
#about .col-right h2{
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: .2rem;
  margin-bottom: 10px;
  margin-top: 10px;
}
#about .col-right p{
  margin-bottom: 20px;
}
#about .col-right .cta{
  background-color: white;
  color: crimson;
  margin-bottom: 50px;
  padding: 10px 20px;
  margin: 10px;
  
}
#about .col-left .about-img{
  height: 100%;
  width: 100%;
  position: relative;
  border:10px solid white;
}
#about .col-left .about-img::after{
  content: '';
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;
}

/*end of about section*/
/*contact section*/
#contact .contact{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}
#contact .contact-items{
  width: 400px;
  margin: auto;
}
#contact .contact-item{
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
  box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon{
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .contact-info h1{
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2{
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}
/*end of contact section*/
/*footer*/
#footer {
  background-image: linear-gradient(60deg , #29323c 0%, #485563 100%);
}
#footer .footer{
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;

}
#footer h2{
  color: white;
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: .2rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
#footer .social-icon{
  display: flex;
  margin-bottom: 30px;
  flex-direction: row;
}
#footer .social-item{
  height: 50px;
  width: 50px;
  margin: 0 5px;
}
#footer .social-item img{
  filter: grayscale(1);
  transition: .3s ease filter;
}
#footer .social-item:hover img{
  filter: grayscale(0);
}
#footer p{
  color: white;
  font-size: 1.3rem;
  letter-spacing: .2rem;
}
/*end of footer*/
/*keyframe*/
@keyframes hamburger_puls{
  0%{
    opacity: 1;
    transform: scale(1);
  }
  100%{
    opacity: 0;
    transform: scale(1.4);
  }
}
@keyframes text_reveal_box{
  50%{
    width: 100%;
    left: 0; 
  }
  100%{
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal{
  100%{
    color: white;
  }
}
@keyframes text_reveal_name{
  100%{
    color: crimson;
  }
}
/*end of keyframe */
/*media query of tablet*/
@media only screen and (min-width:760px){
  .cta{
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  h1.section-title{
    font-size: 6rem;
  }
  /*hero*/
  #hero h1{
    font-size:7rem;
  }
  /*end of hero*/
  /*service section*/
  #service .service-bottom .service-item{
    flex-basis: 45%;
    margin: 2.5%;
  } 
  /*end of service section*/
  /*project*/
  #project .project-item{
    flex-direction: row;
  }
  #project .project-item:nth-child(even){
    flex-direction: row-reverse;
  }
  #project .project-item{
    height: 400px;
    width: 100%;
    margin: 0;
    border-radius: 0;
  }
  #project .all-project .project-info {
    height: 100%;
  }
  #project .all-project .project-img {
    height: 100%;
  }
  /*end of project*/
  
  /*about*/
  #about .about{
    flex-direction: row;
  }
  #about .col-left{
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }
  #about .about .col-left .about-img::after{
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
  }
  #about .col-right{
    text-align: left;
    padding: 30px;
  }
  #about .col-right h1{
    text-align: left;
  }
  /*end of about*/
  /*contact*/
  #contact .contact{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }
  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
  }
  #contact .contact-item{
    width: 30%;
    margin: 0;
    flex-direction: row;
  }
  #contact .contact-item .icon{
    height: 100px;
    width: 100px;
  }
  #contact .contact-item .icon img{
    object-fit: contain;
  }
  #contact .contact-item .contact-info{
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }

  /*end of contact*/
}

  /*end of media query for tablet*/

  /*media query for desktop*/
  @media only screen and (min-width:1200px){
    /*header*/
    #header .hamburger {
      display: none;
    }
    #header .nav-list ul{
      position: initial;
      display: block;
      height: auto;
      width: fit-content;
      background-color: transparent;
    }
    #header .nav-list ul li{
      display: inline-block;
    }
    #header .nav-list ul li a{
      font-size: 1.8rem;
    }
    #header .nav-list ul a::after{
      display: none;
    }
    /*end of header*/
    #service .service-bottom .service-item{
      flex-basis: 22%;
      margin: 1.5%;
    }
  }
  /*end of media query for desktop */
